
upstream django{
       server 127.0.0.1:8000;
}

server {
       listen 80;
       server_name 39.106.58.28;

       charset utf-8;

       location / {
           include uwsgi_params;
           uwsgi_pass django;
       }
       location /static/ {
           alias /home/MyAi/static;
       }
}