[uwsgi]
chdir= /home/MyAi/
module= nono.wsgi:application
master= true
processes= 1
threads=2
max-requests=2000
chmod-socket=664
vacuum= true
socket = %(chdir)/uwsgi/uwsgi.sock
stats=%(chdir)/uwsgi/uwsgi.status
pidfile= %(chdir)/uwsgi/uwsgi.pid
daemonize= %(chdir)/uwsgi/uwsgi.log

